{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "strictNullChecks": false
  },
  "include": [ 
  // o que será publicado... (vai para dentro da "dist" quando roda o build)
    "src"
  ],
  "exclude": [ 
  // não fazer o build (dentro da dist) dos arquivos final spec.ts e test.ts
    "**/*.spec.ts",
    "**/*.test.ts",
  ]
}

